{
  "name": "@review-workspace/host",
  "version": "0.1.0",
  "description": "Local daemon and CLI for Review Workspace",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "git+https://github.com/Mvkd108/review-workspace.git", "directory": "apps/host" },
  "bugs": { "url": "https://github.com/Mvkd108/review-workspace/issues" },
  "homepage": "https://github.com/Mvkd108/review-workspace#readme",
  "keywords": ["code-review", "coding-agent", "git", "worktree", "codex", "claude-code"],
  "engines": { "node": ">=24" },
  "type": "module",
  "bin": { "review-workspace": "dist/cli.js" },
  "main": "dist/cli.js",
  "files": ["dist"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "tsx watch src/cli.ts --data-dir ../../.review-workspace",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@review-workspace/adapter-api": "workspace:*",
    "@review-workspace/schema": "workspace:*",
    "chokidar": "^4.0.3",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
